# Boundary markers
n LL -50 -25 t=e r=0
n UR 700 475 t=e r=0
# Initial Set of term BDDs
n T1  50 375 t=r 
n T2 150 375 t=r
n T3 300 275 t=r
n T4 450 275 t=r
n T5 600 175 t=r
# A Level
n A1  50 300 lab=$a$
n A2 150 300 lab=$a$
# B Level
n B1   0 200 lab=$b$
n B3 300 200 lab=$b$
n B4 450 200 lab=$b$
# C Level
n C2 150 100 lab=$c$
n C3 300 100 lab=$c$
n C5 600 100 lab=$c$
# Leaves
n L11  75  0 lab=$1$ t=l
n L10   0  0 lab=$0$ t=l
n L21 225  0 lab=$1$ t=l
n L20 150  0 lab=$0$ t=l
n L31 375  0 lab=$1$ t=l
n L30 300  0 lab=$0$ t=l
n L41 525  0 lab=$1$ t=l
n L40 450  0 lab=$0$ t=l
n L51 675  0 lab=$1$ t=l
n L50 600  0 lab=$0$ t=l
# T1 edges
e T1 A1  t=n
e A1 B1  t=h
e A1 L11 t=l
e B1 L11 t=h
e B1 L10 t=l
# T2 edges
e T2 A2  t=n
e A2 L21 t=h
e A2 C2  t=l
e C2 L21 t=l
e C2 L20 t=h
# T3 edges
e T3 B3  t=n
e B3 L31 t=l
e B3 C3  t=h
e C3 L31 t=h
e C3 L30 t=l
# T4 edges
e T4 B4  t=n
e B4 L41 t=h
e B4 L40 t=l
# T5 edges
e T5 C5  t=n
e C5 L51 t=l
e C5 L50 t=h

# Root formulas
t T1 $\overline{a}\lor{}b$
t T2 $a\lor{}\overline{c}$
t T3 $\overline{b}\lor{}c$
t T4 $b$
t T5 $\overline{c}$

# Show Bucket A
n BA 100 425 t=e
t BA Bucket~A
r  0 350 200 475 opt=[fill=background,rounded~corners]
# Show Bucket B
n BB 375 325 t=e
t BB Bucket~B
r 250 250 500 375 opt=[fill=background,rounded~corners]
# Show Bucket C
n BC 600 225 t=e
t BC Bucket~C
r 525 150 675 275 opt=[fill=background,rounded~corners]
