# Representation of equation
# x_1 - x_2 + x_3 - x_4 + x_5 -x_6 + x_7 - x_8 + x_9 - x_10 = 0
# Over integers
#
n R    200 1040 t=e
n N1+0 200 1000 t=r
n N2+0 200 900 t=r
n N2+1 300 900 t=r
n N3-1 100 800 t=r
n N3+0 200 800 t=r
n N3+1 300 800 t=r
n N4-1 100 700 t=r
n N4+0 200 700 t=r
n N4+1 300 700 t=r
n N4+2 400 700 t=r
n N5-2   0 600 t=r
n N5-1 100 600 t=r
n N5+0 200 600 t=r
n N5+1 300 600 t=r
n N5+2 400 600 t=r


n N6-2   0 500 t=r
n N6-1 100 500 t=r
n N6+0 200 500 t=r
n N6+1 300 500 t=r
n N6+2 400 500 t=r
n N6+3 500 500 t=r

n N7-2   0 400 t=r
n N7-1 100 400 t=r
n N7+0 200 400 t=r
n N7+1 300 400 t=r
n N7+2 400 400 t=r
n N8-1 100 300 t=r
n N8+0 200 300 t=r
n N8+1 300 300 t=r
n N8+2 400 300 t=r
n N9-1 100 200 t=r
n N9+0 200 200 t=r
n N9+1 300 200 t=r
n N10+0 200 100 t=r
n N10+1 300 100 t=r
n L1   200   0 t=l lab=$1$
e N1+0 N2+0  t=l
e N1+0 N2+1  t=h
e N2+0 N3-1  t=h
e N2+0 N3+0  t=l
e N2+1 N3+0  t=h
e N2+1 N3+1  t=l
e N3-1 N4-1  t=l
e N3-1 N4+0  t=h
e N3+0 N4+0  t=l
e N3+0 N4+1  t=h
e N3+1 N4+1  t=l
e N3+1 N4+2  t=h
e N4-1 N5-1  t=l
e N4-1 N5-2  t=h
e N4+0 N5-1  t=h
e N4+0 N5+0  t=l
e N4+1 N5+0  t=h
e N4+1 N5+1  t=l
e N4+2 N5+1  t=h
e N4+2 N5+2  t=l
e N5-2 N6-2  t=l
e N5-2 N6-1  t=h
e N5-1 N6-1  t=l
e N5-1 N6+0  t=h
e N5+0 N6+0  t=l
e N5+0 N6+1  t=h
e N5+1 N6+1  t=l
e N5+1 N6+2  t=h
e N5+2 N6+2  t=l
e N5+2 N6+3  t=h
e N6-2 N7-2  t=l
e N6-1 N7-2  t=h
e N6-1 N7-1  t=l
e N6+0 N7-1  t=h
e N6+0 N7+0  t=l
e N6+1 N7+0  t=h
e N6+1 N7+1  t=l
e N6+2 N7+1  t=h
e N6+2 N7+2  t=l
e N6+3 N7+2  t=h

e N7-2 N8-1  t=h
e N7-1 N8-1  t=l
e N7-1 N8+0  t=h
e N7+0 N8+0  t=l
e N7+0 N8+1  t=h
e N7+1 N8+1  t=l
e N7+1 N8+2  t=h
e N7+2 N8+2  t=l

e N8-1 N9-1  t=l
e N8+0 N9-1  t=h
e N8+0 N9+0  t=l
e N8+1 N9+0  t=h
e N8+1 N9+1  t=l
e N8+2 N9+1  t=h

e N9-1 N10+0  t=h
e N9+0 N10+0  t=l
e N9+0 N10+1  t=h
e N9+1 N10+1  t=l
e N10+0 L1    t=l
e N10+1 L1    t=h
# Labels for variables
n LEV1 -25 1000 t=e
t LEV1 \huge{$x_1$} pos=left
n LEV2 -25 900 t=e
t LEV2 \huge{$x_2$} pos=left
n LEV3 -25 800 t=e
t LEV3 \huge{$x_3$} pos=left
n LEV4 -25 700 t=e
t LEV4 \huge{$x_4$} pos=left
n LEV5 -25 600 t=e
t LEV5 \huge{$x_5$} pos=left
n LEV6 -25 500 t=e
t LEV6 \huge{$x_6$} pos=left
n LEV7 -25 400 t=e
t LEV7 \huge{$x_7$} pos=left
n LEV8 -25 300 t=e
t LEV8 \huge{$x_8$} pos=left
n LEV9 -25 200 t=e
t LEV9 \huge{$x_9$} pos=left
n LEV10 -25 100 t=e
t LEV10 \huge{$x_{10}$} pos=left
