# Even Parity.  5 variables
n N1   50   500 lab=$x_1$
n N2e   0   400 lab=$x_2$
n N2o 100   400 lab=$x_2$
n N3e   0   300 lab=$x_3$
n N3o 100   300 lab=$x_3$
n N4e   0   200 lab=$x_4$
n N4o 100   200 lab=$x_4$
n N5e   0   100 lab=$x_5$
n N5o 100   100 lab=$x_5$
n Le    0     0 t=l lab=$1$
n Lo  100     0 t=l lab=$0$
e N1 N2o t=h
e N1 N2e t=l

e N2o N3e t=h
e N2o N3o t=l
e N2e N3o t=h
e N2e N3e t=l

e N3o N4e t=h
e N3o N4o t=l
e N3e N4o t=h
e N3e N4e t=l

e N4o N5e t=h
e N4o N5o t=l
e N4e N5o t=h
e N4e N5e t=l

e N5o Le t=h
e N5o Lo t=l
e N5e Lo t=h
e N5e Le t=l
