# Representing CDCL execution on sample formula
# Branch points
n r    -100   -400 t=r 
n b0     0   -300 t=r 
n b1   -200   -300 t=r 
n b0d1   0   -200 t=r 
n c1   -100   -200 t=r 
n c0   -300   -200 t=r 
n c1a0 -100   -100 t=r 
n c0a0 -300   -100 t=r 
n c1d1 -100     0 t=r 
n c0d0 -300     0 t=r 
# Edges
e   r   b0   t=n 
e   r   b1   t=l 
e  b0 b0d1   t=l 
e  b1   c1   t=n 
e  b1   c0   t=l 
e  c1 c1a0   t=l 
e  c0 c0a0   t=l 
e c1a0 c1d1  t=l 
e c0a0 c0d0  t=l 
# Tagging nodes
n tb0  -50  -350  t=e  
t tb0 $\overline{b}$ 
n tb1  -150  -350  t=e
t tb1 $b$            
n tc1  -150  -250  t=e
t tc1 $c$            
n tc0  -250  -250  t=e
t tc0 $\overline{c}$ 
n tb0d1  0    -250  t=e
t tb0d1 $\overline{d},d$ p=r      
n tc1a0  -100 -150 t=e
t tc1a0 $\overline{a}$ p=r 
n tc0a0  -300 -150 t=e
t tc0a0 $\overline{a}$ p=r 
n tc1d1 -100 -50 t=e
t tc1d1 $\overline{d},d$ p=r            
n tc0d0 -300 -50 t=e
t tc0d0 $\overline{d},d$ p=r 
# Conflicts
t b0d1  $\bot$ p=a
t c1d1  $\bot$ p=a 
t c0d0  $\bot$ p=a 