# Representation of Node N21 when TBSAT uses direct mode on cyc3.cnf
n A1  75 300  lab=$a$
n B1   0 200  lab=$b$
n B2 150 200  lab=$b$
n C1   0 100  lab=$c$
n C2 150 100  lab=$c$
n L0  75   0 t=l lab=$0$
n L1 150   0 t=l lab=$1$
# Edges
e A1 B1 t=l
e A1 B2 t=h
e B1 L0 t=l
e B1 C1 t=h
e B2 C2 t=l
e B2 L0 t=h
e C1 L1 t=l
e C1 L0 t=h
e C2 L0 t=l
e C2 L1 t=h
t A1 \texttt{N21} pos=l
t B1 \texttt{N19} pos=l
t B2 \texttt{N20} pos=r
t C1 \texttt{N9}  pos=l
t C2 \texttt{N8}  pos=r
t L0 \texttt{N0}  pos=l
t L1 \texttt{N1}  pos=r
